*{
    margin: 0;
    padding: 0;
}
body::-webkit-scrollbar{
    display: none;
}
body{
    background-color: rgb(249, 244, 235);
}
nav{
    position: fixed;
    width: 1478px;
    height: max-content;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    padding-left: 40px;
    border-bottom: 1px solid rgb(238, 238, 238);
    box-shadow: 0px 3px 10px rgba(53, 53, 53, 0.241);
    display: grid;
    grid-template-columns:repeat(1,.04fr .2fr .6fr .3fr);
    z-index: 1;

}
nav h1{
    position: relative;
    top: 8px;
    color: #6F4E37;
    font-weight:bolder;
    font-family: "Dancing Script", cursive;
}
.navbtn{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    font-size: larger;
    margin-top: 1px;
    color: #6F4E37;
    font-weight: 350;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.btns{
    padding:5px;
    cursor: pointer;
}
.btns:hover{
    color: #d09463;

}
nav input{
    border: #8e4c1d solid 2px;
    border-radius: 10px;
    padding: 10px;
    padding-left: 20px;
}
nav button{
    display: none;
    height: 30px;
    margin-top: 5px;
    background-color: transparent;
    border: #8e4c1d 2px solid;
    border-radius:5px ;
}

.head{
    position: relative;
    background: rgb(255, 255, 255);
    background: radial-gradient(circle, rgba(202,158,123,1) 0%, rgba(142,76,29,1) 100%);    background-size: cover;
    top: 85px;
    height: max-content;
    width: 90vw;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(1,.8fr .5fr .6fr);
    font-size: 70px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:#ffffffb9;
    text-align: center;
    justify-content: center;
    box-shadow:0px 1px 10px #000000;
    overflow: hidden;
    margin-left: 80px;
    border-radius:10px ;
}
.head h1{
    font-family: "Dancing Script", cursive;
    margin-top: 18vh;
    animation: head ease-in-out  1s ;

}
.head img{
    width: 400px;
    animation: rotate ease-in-out 5s  1s infinite ;
}
.container{
    margin-top: 20vh;
    text-align: center;
    width:max-content;
    height: max-content;
    overflow: hidden;
    margin-left:3vw;
    padding: 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px rgba(118, 112, 112, 0.322);
    border-radius: 10px;
}
.container pre{
    font-family: "Dancing Script", cursive;
    font-weight: 900;
    font-size: 40px;
    margin-left: 5vw;
    margin-bottom: 5vh;
    margin-top:3vh;
}
.cat{
    position: relative;
    padding-bottom: 50px;

    width:90vw;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    gap: 5vw;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Dancing Script", cursive;
}
.items{
    background-color: rgb(0, 0, 0);
    width: 130px;
    height:130px;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: .1s;
}
.items:hover{
    box-shadow: 2px 2px 5px black;
    border: 5px solid #d48748;
}
.cat h2{
    margin-top: .7vw;
}

.cards{
    position: relative;
    margin-left:1vw;
    background-color: rgb(255, 255, 255);
    width:87vw;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    gap: 5vw;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10vh;
    padding-bottom: 50px;
    font-family: "Dancing Script", cursive;
}
.card{
    width: 270px;
    height: 400px;
    background-color: wheat;
    gap: 1px;
    background-size: cover;
    border-radius: 10px;
    margin: 2px;
    cursor: pointer;
    transition: .7s;
    
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 2px 2px 10px rgb(78, 54, 8);
}

.cards h1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.cards button{
    background-color: #8e4c1d;
    color: white;
    padding: 10px;
    padding-left: 15px;
    margin-top: 10px;
    border: none;
    font-family: "Dancing Script", cursive;
    font-size: large;
    letter-spacing: 3px;
    border-radius: 6%;
}
.cardimg{
    margin: 16px;
    background-size: cover;
    width: 90%;
    height: 200px;
    border-radius: 10px;
}

footer{
    margin-top: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);

    }
}

@keyframes head {
    0%{
        transform:translateY(-100vh);
    }
    100%{
        transform:translateY(0vh);

    }
}



@media (max-width: 1490px){
    nav {
        grid-template-columns:repeat(1,.04fr .13fr .4fr .17fr)
    }
    .navbtn{
        gap: 10px;
    }
    .head img{
        height: auto;
        width: 300px;
    }
    .head{
        grid-template-columns: repeat(1,.8fr .5fr .6fr);
        margin-left: 5vw;

    }
    .head h1{
        margin-top:100px;
        font-size: 100px;
    }
}
@media (max-width: 1100px){
    .btns{
        font-size: large;
        font-weight: 300;
    }
    nav {
        grid-template-columns:repeat(1,.049fr  .34fr .17fr);
    }
    nav h1{
        display: none;
    }

    .head img{
        height: auto;
        width: 200px;
    }
    .head{
        grid-template-columns: repeat(1,.8fr .5fr .6fr);
        margin-left: 5vw;

    }
    .head h1{
        margin-top:50px;
        font-size: 100px;
    }
    .items{
        background-color: rgb(0, 0, 0);
        width: 100px;
        height:100px;
        border-radius: 50%;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .container{
        padding: 20px;
    }
}
@media (max-width: 870px){
    .btns{
        font-size: medium;
        font-weight: 250;
        padding: 3px;
        margin-top: 2px;
    }
    nav {

        grid-template-columns:repeat(1,.049fr  .27fr .17fr);
        
    }
    .head img{
        height: auto;
        width: 150px;
    }
    .head{
        grid-template-columns: repeat(1,.8fr .5fr .6fr);
        padding: 10px;
        margin-left: 4vw;

    }
    .head h1{
        margin-top:20px;
        font-size: 100px;
    }
    .container{
        padding: 0px;
        margin-left: 5vw;
    }

}
@media (max-width: 765px){
    .navbtn{
        display: none;
    }
    nav h1{
        display: inline;
    }
    nav {
        
        grid-template-columns:repeat(1,.06fr .03fr .11fr  .17fr )
    }
    nav button{
        display: inline;
        max-width: 40px;
    }
    .head img{
        height: auto;
        width: 150px;
    }
    .head{
        grid-template-columns: repeat(1,.8fr .5fr .4fr);
        padding-right:3vw ;
        margin-left: 3vw;

    }
    .head h1{
        margin-top:23px;
        font-size: 70px;
    }

}
@media (max-width: 765px){
    nav input{
        display: none;
    }
    nav {
        padding-left:20px ;
        grid-template-columns:repeat(1,.1fr .03fr .11fr )
    }

}
@media (max-width: 440px){
    nav {
        padding-left:20px ;
        grid-template-columns:repeat(1,.05fr .03fr .1fr )
    } 
    .head img{
        height: auto;
        width: 100px;
    }
    .head{
        grid-template-columns: repeat(1,.8fr .5fr .6fr);
        margin: 2vw;

    }
    .head h1{
        margin-top:33px;
        font-size: 30px;
    }
    .container{
        padding: 0px;
        width: 90vw;
    }
    .container pre{
        font-size: 30px;
    }
    
}
